image:
  registry: docker.io
  repository: bitnami/nginx
  tag: 1.24.0-debian-11-r0

metrics:
  enabled: true
  image:
    registry: docker.io
    repository: bitnami/nginx-exporter
    tag: 0.11.0-debian-11-r0

sidecars:
  - name: proxy
    image: docker.io/bitnami/nginx-proxy:1.0.0